<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAgregarMov"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/primary_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ingresar Movimiento"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarAgregarMov"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Contenido -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toTopOf="@id/btnAgregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Categoría -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textStyle="bold"
                android:textColor="#444"/>

            <AutoCompleteTextView
                android:id="@+id/categoriaPicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                android:hint="Seleccionar categoría"
                android:paddingLeft="14dp"
                android:dropDownHeight="wrap_content"
                android:inputType="none"/>


            <!-- Nombre -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textColor="#444"/>

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                android:paddingLeft="14dp"
                android:hint="Ej: Supermercado"/>


            <!-- Movimiento fijo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movimiento fijo"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textColor="#444"/>

            <AutoCompleteTextView
                android:id="@+id/esFijoPicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                android:paddingLeft="14dp"
                android:hint="Seleccionar"
                android:inputType="none"/>


            <!-- Cuenta -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuenta"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textColor="#444"/>

            <AutoCompleteTextView
                android:id="@+id/medioPagoPicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                android:paddingLeft="14dp"
                android:hint="Seleccionar cuenta"
                android:inputType="none"/>


            <!-- Tipo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textColor="#444"/>

            <AutoCompleteTextView
                android:id="@+id/tipoPicker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                android:paddingLeft="14dp"
                android:hint="Seleccionar"
                android:inputType="none"/>


            <!-- Monto -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textColor="#444"/>

            <EditText
                android:id="@+id/etMonto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                android:paddingLeft="14dp"
                android:hint="0.00"
                android:inputType="numberDecimal"/>


            <!-- Fecha -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textColor="#444"/>

            <EditText
                android:id="@+id/etFechaAdd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_input"
                android:paddingLeft="14dp"
                android:focusable="false"
                android:hint="dd/mm/aa"/>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="Confirmar"
        android:textColor="#fff"
        android:background="@drawable/bg_button_pill"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
