<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light">

    <!-- footer -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/primary_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- aca boton de home -->
        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:contentDescription="Home"
            app:tint="@color/button_text"/>

        <!-- aca boton de cuentas -->
        <ImageButton
            android:id="@+id/navSummary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bank"
            android:background="@android:color/transparent"
            android:contentDescription="Summary"
            app:tint="@color/button_text"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
