<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/item_bg"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvCatName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre categoría"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivDeleteCat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="Eliminar categoría" />

    <ImageView
        android:id="@+id/ivEditCat"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="Editar categoría" />

</LinearLayout>
